browser= chrome
url=https://scae.alumni.srv.media/login
testDataLocation = //src//test//resources//testData//TaskCreationTestData.xlsx


retryCount=0

### ON or OFF
automatic_Issue_Creation_In_JIRA=ON



##### jira issues creation Credentials
jiraURL=https://dummttestsite123.atlassian.net
jiraUserName=jayesh.kalyankar@srvmedia.com
jiraSecretKey=C9JsYwcqPynuvlSaeySmB0E2